VITE_SUPABASE_URL=supabase url
VITE_SUPABASE_ANON_KEY=supabase anon key
SUPABASE_SECRET_KEY=supabase secret key

CHAIBUILDER_APP_ID=chai builder app id
CHAIBUILDER_DATABASE_URL=postgres database url
AI_GATEWAY_API_KEY=Vercel AI Gateway API Key
